<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Shared/DomainModels.fs"/>
    <Compile Include="../../Shared/ViewModels.fs"/>
    <Compile Include="../../Shared/ClientServer.fs"/>
    <Compile Include="Server.fs" />
    <Compile Include="Elmish.Toastr.fs" />
    <!-- Admin Backoffice NewArticle -->
    <Compile Include="App/Admin/Backoffice/NewArticle/Types.fs" />
    <Compile Include="App/Admin/Backoffice/NewArticle/React.Marked.fs" />
    <Compile Include="App/Admin/Backoffice/NewArticle/View.fs" />
    <Compile Include="App/Admin/Backoffice/NewArticle/State.fs" />
    <!-- Admin Backoffice -->
    <Compile Include="App/Admin/Backoffice/Types.fs" />
    <Compile Include="App/Admin/Backoffice/View.fs" />
    <Compile Include="App/Admin/Backoffice/State.fs" />
    <!-- Admin Login -->
    <Compile Include="App/Admin/Login/Types.fs" />
    <Compile Include="App/Admin/Login/Http.fs" />
    <Compile Include="App/Admin/Login/View.fs" />
    <Compile Include="App/Admin/Login/State.fs" />
    <!-- Admin -->
    <Compile Include="App/Admin/Types.fs" />
    <Compile Include="App/Admin/View.fs" />
    <Compile Include="App/Admin/State.fs" />
    <!-- Posts -->
    <Compile Include="App/Posts/Types.fs" />
    <Compile Include="App/Posts/View.fs" />
    <Compile Include="App/Posts/State.fs" />
    <!-- About -->
    <Compile Include="App/About/View.fs" />
    <!-- App -->
    <Compile Include="App/Types.fs" />
    <Compile Include="App/State.fs" />    
    <Compile Include="App/View.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
