<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Shared/Types.fs" />
    <Compile Include="Components/React.EventTimeline.fs" />
    <Compile Include="Components/React.Marked.fs" />
    <Compile Include="Components/React.Responsive.fs" />
    <Compile Include="Components/React.Select.fs" />
    <Compile Include="Components/Common.fs" />
    <Compile Include="Components/SweetAlert2.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Elmish.Toastr.fs" />
    <Compile Include="App/Urls.fs" />
    <!-- Admin Backoffice NewArticle -->
    <Compile Include="App/Admin/Backoffice/NewArticle/Types.fs" />
    <Compile Include="App/Admin/Backoffice/NewArticle/View.fs" />
    <Compile Include="App/Admin/Backoffice/NewArticle/State.fs" />
    <!-- Admin Backoffice EditArticle -->
    <Compile Include="App/Admin/Backoffice/EditArticle/Types.fs" />
    <Compile Include="App/Admin/Backoffice/EditArticle/View.fs" />
    <Compile Include="App/Admin/Backoffice/EditArticle/State.fs" />
    <!-- Admin Backoffice Drafts -->
    <Compile Include="App/Admin/Backoffice/Drafts/Types.fs" />
    <Compile Include="App/Admin/Backoffice/Drafts/View.fs" />
    <Compile Include="App/Admin/Backoffice/Drafts/State.fs" />
    <!-- Admin Backoffice Articles -->
    <Compile Include="App/Admin/Backoffice/Articles/Types.fs" />
    <Compile Include="App/Admin/Backoffice/Articles/View.fs" />
    <Compile Include="App/Admin/Backoffice/Articles/State.fs" />
    <!-- Admin Backoffice -->
    <Compile Include="App/Admin/Backoffice/Types.fs" />
    <Compile Include="App/Admin/Backoffice/View.fs" />
    <Compile Include="App/Admin/Backoffice/State.fs" />
    <!-- Admin Login -->
    <Compile Include="App/Admin/Login/Types.fs" />
    <Compile Include="App/Admin/Login/Http.fs" />
    <Compile Include="App/Admin/Login/View.fs" />
    <Compile Include="App/Admin/Login/State.fs" />
    <!-- Admin -->
    <Compile Include="App/Admin/Types.fs" />
    <Compile Include="App/Admin/View.fs" />
    <Compile Include="App/Admin/State.fs" />
    <!-- Posts -->
    <Compile Include="App/Posts/Types.fs" />
    <Compile Include="App/Posts/View.fs" />
    <Compile Include="App/Posts/Http.fs" />
    <Compile Include="App/Posts/State.fs" />
    <!-- About -->
    <Compile Include="App/About/View.fs" />
    <!-- App -->
    <Compile Include="App/Types.fs" />
    <Compile Include="App/Http.fs" />
    <Compile Include="App/State.fs" />
    <Compile Include="App/View.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>