<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Shared/Types.fs" />
    <Compile Include="Components/React.EventTimeline.fs" />
    <Compile Include="Components/React.Marked.fs" />
    <Compile Include="Components/React.Responsive.fs" />
    <Compile Include="Components/React.Select.fs" />
    <Compile Include="Components/Common.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Elmish.Toastr.fs" />
    <Compile Include="App/Urls.fs" />
    <Compile Include="App\Admin\Drafts.fs" />
    <Compile Include="App\Admin\EditArticle.fs" />
    <Compile Include="App\Admin\NewArticle.fs" />
    <Compile Include="App\Admin\PublishedPosts.fs" />
    <Compile Include="App\Admin\Settings.fs" />
    <!-- Admin Backoffice NewArticle -->
    <!-- Admin Backoffice EditArticle -->
    <!-- Admin Backoffice Drafts -->
    <!-- Admin Backoffice Articles -->
    <!-- Admin Backoffice Settings -->
    <!-- Admin Backoffice -->
    <!-- Admin Login -->
    <Compile Include="App\Admin\Login.fs" />
    <Compile Include="App\Admin\Backoffice.fs" />
    <!-- Admin -->
    <Compile Include="App\Admin\Admin.fs" />
    <!-- Posts -->
    <Compile Include="App\Posts.fs" />
    <!-- About -->
    <Compile Include="App\About.fs" />
    <Compile Include="App\App.fs" />
    <!-- App -->
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>