# tabula-rasa

./: .gitignore  .travis.yml  README.md  TabulaRasa.sln  build-server.cmd  build.fsx  package-lock.json  paket.dependencies  run-server.cmd
Client/: package-lock.json  package.json  webpack.config.js
Client/public/: bundle.js  bundle.js.map  index.html  index.liquid
Client/public/css/: theme-default.css
Client/sass/: app.sass  main.sass  qoute.sass  sidebar.sass  spinner.css
Client/src/: Elmish.Toastr.fs  Html.fs  Program.fs  Server.fs  TabulaRasa.Client.fsproj  paket.references
Client/src/Admin/: State.fs  Types.fs  View.fs
Client/src/Admin.Backoffice/: State.fs  Types.fs  View.fs
Client/src/Admin.Backoffice/NewArticle/: State.fs  Types.fs  View.fs
Client/src/Admin.Login/: Feedback.fs  Http.fs  State.fs  Types.fs  View.fs
Client/src/App/: About.fs  App.fs  Http.fs  Posts.fs  State.fs  Types.fs  Urls.fs  View.fs
Client/src/App/About/: View.fs
Client/src/App/Admin/: Admin.fs  Backoffice.fs  Drafts.fs  EditArticle.fs  Login.fs  NewArticle.fs  PublishedPosts.fs  Settings.fs  State.fs  Types.fs  View.fs
Client/src/App/Admin/Backoffice/: State.fs  Types.fs  View.fs
Client/src/App/Admin/Backoffice/Articles/: State.fs  Types.fs  View.fs
Client/src/App/Admin/Backoffice/Drafts/: State.fs  Types.fs  View.fs
Client/src/App/Admin/Backoffice/EditArticle/: State.fs  Types.fs  View.fs
Client/src/App/Admin/Backoffice/NewArticle/: React.Marked.fs  React.Select.fs  State.fs  Types.fs  View.fs
Client/src/App/Admin/Backoffice/PublishedPosts/: State.fs  Types.fs  View.fs
Client/src/App/Admin/Backoffice/Settings/: State.fs  Types.fs  View.fs
Client/src/App/Admin/Login/: Http.fs  State.fs  Types.fs  View.fs
Client/src/App/Posts/: Http.fs  React.EventTimeline.fs  State.fs  Types.fs  View.fs
Client/src/Components/: Common.fs  React.EventTimeline.fs  React.Marked.fs  React.Responsive.fs  React.Select.fs  SweetAlert2.fs
Client/src/Counter/: State.fs
Client/src/Home/: State.fs  View.fs
Client/src/Info/: View.fs
Client/src/Navbar/: View.fs
Client/src/Posts/: State.fs  View.fs
Server/: Admin.fs  BlogPosts.fs  Environment.fs  Json.fs  Program.fs  Security.fs  Storage.fs  StorageModels.fs  StorageTypes.fs  TabulaRasa.Server.fsproj  WebApp.fs  paket.references
Server.Tests/: BlogApiTests.fs  SecurityTests.fs  Server.Tests.fsproj  StorageTests.fs  TestsRunner.fs  paket.references
Shared/: ClientServer.fs  DomainModels.fs  Types.fs  ViewModels.fs
