source https://nuget.org/api/v2

storage:none

nuget Elmish.Bridge.Client 1.0.0-rc rc
nuget Elmish.Bridge.Suave 1.0.0-rc rc
nuget Elmish.Toastr
nuget Expecto

nuget Fable.Remoting.Client
nuget Fable.Remoting.Suave
nuget FSharp.Core
nuget Fable.Core
nuget Fable.Elmish.React
nuget Fable.Elmish.Browser
nuget Fable.Elmish.HMR
nuget Fable.Elmish.Debugger
nuget Serilog.Sinks.Console
nuget Suave.SerilogExtensions

nuget jose-jwt
nuget Suave
nuget Newtonsoft.Json
nuget LiteDB.FSharp
nuget Fable.JsonConverter

clitool dotnet-fable
clitool Microsoft.DotNet.Watcher.Tools

group Build
    framework >= net45
    source https://www.nuget.org/api/v2
    nuget FAKE