source https://nuget.org/api/v2

storage:none

nuget Elmish.Bridge.Client
nuget Elmish.Bridge.Suave
nuget Elmish.SweetAlert
nuget Elmish.Toastr
nuget Expecto

nuget Fable.Remoting.Client
nuget Fable.Remoting.Suave 3.5.0
nuget FSharp.Core
nuget Fable.Core
nuget Fable.Elmish.React
nuget Fable.Elmish.Browser
nuget Fable.Elmish.HMR
nuget Fable.Elmish.Debugger
nuget Serilog.Sinks.Console
nuget Suave.SerilogExtensions

nuget jose-jwt
nuget Suave 2.5.0
nuget Newtonsoft.Json
nuget LiteDB.FSharp
nuget Fable.JsonConverter

clitool dotnet-fable
clitool Microsoft.DotNet.Watcher.Tools

group Build
    framework >= netcoreapp3.1
    source https://www.nuget.org/api/v2
    nuget FAKE ~> 4.64.3