<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\DomainModels.fs" />
    <Compile Include="..\Shared\ViewModels.fs" />
    <Compile Include="..\Shared\ClientServer.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Security.fs" />
    <Compile Include="Admin.fs" />
    <Compile Include="BlogPosts.fs" />
    <Compile Include="WebApp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>