<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StorageTests.fs" />
    <Compile Include="TestsRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\TabulaRasa.Server.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
